#ubica la base de datos
spring.datasource.url=jdbc:mysql://localhost/db_facturas_todo


#usuario y password de la base de datos
spring.datasource.username=root
spring.datasource.password=


#CONFIG JPA:

#muestra las consultas en la consola
spring.jpa.show-sql=true

# actualiza automaticamente la estructura de la base de datos despues de los cambios en las entidades  (Revisa tus clases de entidad cada vez que se inicia.)
spring.jpa.hibernate.ddl-auto=update


